USE [AdventureWorks2016CTP3]
GO

--get table size

sp_spaceused 'sales.OrderTracking' -- Data 35360 KB

--drop old constraint

/****** Object:  Index [PK_OrderTracking]    Script Date: 8/16/2017 11:23:03 PM ******/
ALTER TABLE [Sales].[OrderTracking] DROP CONSTRAINT [PK_OrderTracking1] WITH ( ONLINE = OFF )
GO

--creating CCI

Create clustered columnstore index ix_Test on [Sales].[OrderTracking] with (data_compression=columnstore);
go

--ejemplo archive

Create clustered columnstore index ix_Test on [Sales].[OrderTracking] with (data_compression=columnstore_archive)

--Create Unique index (PK)

/****** Object:  Index [PK_OrderTracking]    Script Date: 8/16/2017 11:23:03 PM ******/
ALTER TABLE [Sales].[OrderTracking] ADD  CONSTRAINT [PK_OrderTracking1] primary key 
(
	[OrderTrackingID] ASC
)

--get new table size

sp_spaceused 'sales.OrderTracking' --2344 KB

--show statistics

DBCC SHOW_STATISTICS ("Sales.OrderTracking", ix_Test);  
GO  
