USE [AdventureWorks2016CTP3]
GO

--habilitamos las estadisticas de tiempo

set statistics time,io on

-- ejecutamos qry

WITH CteIndex
AS
(
SELECT 
     reservedpages = (reserved_page_count)
     ,usedpages = (used_page_count)
     ,pages = (
            CASE
                WHEN (s.index_id < 2) THEN (in_row_data_page_count + lob_used_page_count + row_overflow_used_page_count)
                ELSE lob_used_page_count + row_overflow_used_page_count
            END
            )    
     ,s.object_id   
     ,i.index_id        
     ,i.type_desc AS IndexType
     ,i.name AS indexname
    FROM sys.dm_db_partition_stats s
    INNER JOIN sys.indexes i ON s.[object_id] = i.[object_id] AND s.index_id = i.index_id   
)
SELECT DISTINCT
DB_NAME(DB_ID()) AS DatabaseName
,o.name AS TableName
,o.object_id
,ct.indexname
,ct.IndexType
,ct.index_id
,ct.pages
, IndexSpace = LTRIM (STR ((CASE WHEN usedpages > pages THEN CASE WHEN ct.index_id < 2 THEN  pages ELSE (usedpages - pages) END ELSE 0 END) * 8/1024, 15, 0) + ' MB')
FROM CteIndex ct
INNER JOIN sys.objects o ON o.object_id = ct.object_id
INNER JOIN sys.dm_db_index_physical_stats (DB_ID(), NULL, NULL, NULL , NULL) ps ON ps.object_id = o.object_id
AND ps.index_id = ct.index_id
ORDER BY pages desc

--count

select count(*)
from person.person2 --176 ms

--distinct

select distinct businessentityid,persontype,title -- 1622 ms. 
from person.person2

--max

select max(businessentityid),persontype,title -- 738 ms.
from person.person2
 group by persontype,title
 
 --like 
 
 select * --1687 ms.
 from person.person2
 where firstname like '%Elijah%'

 --dropeamos actual clustered index

USE [AdventureWorks2016CTP3]
GO

/****** Object:  Index [IX_comparision]    Script Date: 8/17/2017 1:12:03 AM ******/
drop INDEX ix_Test ON [Person].[Person2] WITH ( ONLINE = OFF )
GO

 --creamos clustered columnstore
 
 create clustered columnstore index DBA_test on person.person2

--tama�o indice

select sum(size_in_bytes)/1024/1024 as size_in_MB
from sys.dm_db_column_store_row_group_physical_stats
