--Rowgroups

select b.Name,a.*
from sys.column_store_row_groups a
inner join sys.objects b
on a.object_id=b.object_id
where a.object_id='1625772849'

--cantidad de segmentos por indice

SELECT i.name, p.object_id, p.index_id, i.type_desc,   
    COUNT(*) AS number_of_segments  
FROM sys.column_store_segments AS s   
INNER JOIN sys.partitions AS p   
    ON s.hobt_id = p.hobt_id   
INNER JOIN sys.indexes AS i   
    ON p.object_id = i.object_id  
WHERE i.type = 5 OR i.type = 6  
GROUP BY i.name, p.object_id, p.index_id, i.type_desc ;  
GO  

-- informacion detallada de segmentos

select c.name,d.name,seg.column_id,seg.segment_id,seg.row_count,seg.primary_dictionary_id,seg.secondary_dictionary_id
    from sys.column_store_segments seg
	inner join sys.partitions as p 
		ON seg.partition_id = p.partition_id
		inner join sys.objects c
		on p.object_id=c.object_id
		inner join sys.columns d
		on p.object_id=d.object_id
	where p.OBJECT_id = '1625772849';

--informacion detallada de diccionarios

select c.name,d.name,seg.* --chequear Type column.. 1- int 3- string 4-float
    from sys.column_store_dictionaries seg
	inner join sys.partitions as p 
		ON seg.partition_id = p.partition_id
		inner join sys.objects c
		on p.object_id=c.object_id
		inner join sys.columns d
		on p.object_id=d.object_id
	where p.OBJECT_id = '1625772849';

--chequear existencia de deleted buffer y mapping index entre row store y columnstore

	select object_name(part.object_id) as TableName, 
	part.object_id, part.partition_id,
	ind.name as IndexName, part.index_id, 
	part.hobt_id,
	part.internal_object_type, part.internal_object_type_desc,
	part.row_group_id, part.rows, part.data_compression, part.data_compression_desc
	from sys.internal_partitions part
		inner join sys.indexes ind
			on part.object_id = ind.object_id and part.index_id = ind.index_id

--chequear consumo de memoria de columnstore

select db_name(p.database_id) as DBname, p.database_id, 
	object_name(p.object_id) as TableName, p.object_id,
	ind.name as IndexName, 
	p.index_id, p.partition_number,
	COL_NAME(col.object_id,col.column_id) as name, 
	p.column_id,
	p.row_group_id, p.object_type, p.object_type_desc,
	p.access_count, p.memory_used_in_bytes, p.object_load_time
	from sys.dm_column_store_object_pool p
		inner join sys.index_columns col
			on p.object_id = col.object_id and p.column_id = col.index_column_id
		inner join sys.indexes ind
			on p.object_id = ind.object_id and p.index_id = ind.index_id
	order by p.object_id, partition_number, p.column_id, row_group_id;

SELECT type  
     , name  
     , memory_node_id  
     , 
	 pages_kb/1024 AS pages_MB   
   FROM sys.dm_os_memory_clerks
   where name like'%column%'
   go



	--chequear uso de columnstores por base

select object_name(st.object_id) as TableName, st.object_id, 
	ind.name as IndexName, st.index_id,
	st.partition_number, st.row_group_id, st.index_scan_count, st.scan_count,
	st.delete_buffer_scan_count, st.row_group_lock_count,
	st.row_group_lock_wait_count, st.row_group_lock_wait_in_ms
	from sys.dm_db_column_store_row_group_operational_stats st
		inner join sys.indexes ind
			on st.object_id = ind.object_id and st.index_id = ind.index_id
	order by st.object_id, st.partition_number, st.row_group_id

--impacto DBCC drop clean buffers

        dbcc dropcleanbuffers

	select db_name(p.database_id) as DBname, p.database_id, 
	object_name(p.object_id) as TableName, p.object_id,
	ind.name as IndexName, 
	p.index_id, p.partition_number,
	COL_NAME(col.object_id,col.column_id) as name, 
	p.column_id,
	p.row_group_id, p.object_type, p.object_type_desc,
	p.access_count, p.memory_used_in_bytes, p.object_load_time
	from sys.dm_column_store_object_pool p
		inner join sys.index_columns col
			on p.object_id = col.object_id and p.column_id = col.index_column_id
		inner join sys.indexes ind
			on p.object_id = ind.object_id and p.index_id = ind.index_id
	order by p.object_id, partition_number, p.column_id, row_group_id;

    select businessentityid,title
	from person.person3


