USE [AdventureWorks2016CTP3]
GO

set statistics time,io on


-- creamos CCI si no existe

 create clustered columnstore index DBA_test on person.person2 with (maxdop=2)


--Cargamos solo 10 registros

BULK INSERT person.person2  
   FROM 'C:\temp\execute1.txt'  
   WITH   
      (  
                 BATCHSIZE=10,
		 		 FIELDTERMINATOR =','
      );  


-- chequeamos delta store
	  
select object_name(phst.object_id) as TableName, phst.object_id, 
	ind.name as IndexName, phst.index_id, partition_number,
	delta_store_hobt_id,
	state, state_desc, total_rows, deleted_rows, size_in_bytes,
	trim_reason, trim_reason_desc, 
	generation
	from sys.dm_db_column_store_row_group_physical_stats phst
		inner join sys.indexes ind
			on phst.object_id = ind.object_id and phst.index_id = ind.index_id
	where phst.object_id = object_id('person.person2')	
	order by phst.object_id, phst.partition_number, phst.row_group_id
	
select object_name(part.object_id) as TableName, 
	ind.name as IndexName,
	part.internal_object_type, part.internal_object_type_desc,
	part.row_group_id, part.rows, part.data_compression, part.data_compression_desc
	from sys.internal_partitions part
		left outer join sys.indexes ind
			on part.object_id = ind.object_id and part.index_id = ind.index_id
	where part.object_id = object_id('person.person2')	
		and internal_object_type = 3 /* Delta-Stores */



-- chequeamos columnstores y llenamos

BULK INSERT person.person2  
   FROM 'C:\temp\execute.txt'  
   WITH   
      (  
		 		 FIELDTERMINATOR =','
      );  

	  --chequeamos delta store de nuevo

	  select object_name(phst.object_id) as TableName, phst.object_id, 
	ind.name as IndexName, phst.index_id, partition_number,
	delta_store_hobt_id,
	state, state_desc, total_rows, deleted_rows, size_in_bytes,
	trim_reason, trim_reason_desc, 
	generation
	from sys.dm_db_column_store_row_group_physical_stats phst
		inner join sys.indexes ind
			on phst.object_id = ind.object_id and phst.index_id = ind.index_id
	where phst.object_id = object_id('person.person2')	
	order by phst.object_id, phst.partition_number, phst.row_group_id
	
select object_name(part.object_id) as TableName, 
	ind.name as IndexName,
	part.internal_object_type, part.internal_object_type_desc,
	part.row_group_id, part.rows, part.data_compression, part.data_compression_desc
	from sys.internal_partitions part
		left outer join sys.indexes ind
			on part.object_id = ind.object_id and part.index_id = ind.index_id
	where part.object_id = object_id('person.person2')	
		and internal_object_type = 3 /* Delta-Stores */

-- Rebuild

 alter index DBA_test on person.person2 rebuild with (maxdop=2)

-------- DML en columnstore

--chequeamos delta store de nuevo

	  select object_name(phst.object_id) as TableName, phst.object_id, 
	ind.name as IndexName, phst.index_id, partition_number,
	delta_store_hobt_id,
	state, state_desc, total_rows, deleted_rows, size_in_bytes,
	trim_reason, trim_reason_desc, 
	generation
	from sys.dm_db_column_store_row_group_physical_stats phst
		inner join sys.indexes ind
			on phst.object_id = ind.object_id and phst.index_id = ind.index_id
	where phst.object_id = object_id('person.person3')	
	order by phst.object_id, phst.partition_number, phst.row_group_id
	
select object_name(part.object_id) as TableName, 
	ind.name as IndexName,
	part.internal_object_type, part.internal_object_type_desc,
	part.row_group_id, part.rows, part.data_compression, part.data_compression_desc
	from sys.internal_partitions part
		left outer join sys.indexes ind
			on part.object_id = ind.object_id and part.index_id = ind.index_id
	where part.object_id = object_id('person.person3')	
		and internal_object_type = 3 /* Delta-Stores */

		--insert

		insert into person.person3
		select [BusinessEntityID]
           ,[PersonType]
           ,[NameStyle]
           ,[Title]
           ,'PaSSrocks!1' as [FirstName]
           ,[MiddleName]
           ,[LastName]
           ,[Suffix]
           ,[EmailPromotion]
           ,[rowguid]
           ,[ModifiedDate]
		   from [Person].[Person3]

		--update

		update person.person3
		set firstname='DBARules23'
		where firstname='PaSSrocks!1'

		--delete

		delete from person.person3
		where firstname='DBARules23'
