	
	BULK INSERT person.person2  
   FROM 'C:\temp\execute.txt'  
   WITH   
      (  
		 		 FIELDTERMINATOR =','
      );  
	  go 10

	  insert into person.person2 
	  select top 550000 *
	  from person.person2 

	  go


	  delete top(900000) 
	  from person.person2 
	  where firstname='DBARules'



	  --chequeamos estado delta store y columnstore
	  -- Ver numero de rowgroups, cantidad de registros eliminados y delta store

	  select object_name(phst.object_id) as TableName, phst.object_id, 
	ind.name as IndexName, phst.index_id, partition_number,
	delta_store_hobt_id,
	state, state_desc, total_rows, deleted_rows, size_in_bytes,
	trim_reason, trim_reason_desc, 
	generation
	from sys.dm_db_column_store_row_group_physical_stats phst
		inner join sys.indexes ind
			on phst.object_id = ind.object_id and phst.index_id = ind.index_id
	where phst.object_id = object_id('person.person2')	
	order by phst.object_id, phst.partition_number, phst.row_group_id
	
select object_name(part.object_id) as TableName, 
	ind.name as IndexName,
	part.internal_object_type, part.internal_object_type_desc,
	part.row_group_id, part.rows, part.data_compression, part.data_compression_desc
	from sys.internal_partitions part
		left outer join sys.indexes ind
			on part.object_id = ind.object_id and part.index_id = ind.index_id
	where part.object_id = object_id('person.person2')	
		and internal_object_type = 3 /* Delta-Stores */

		--ejecutamos qry y chequeamos plan de ejecucion
		--ver segmentos leidos, logical reads y tiempo de la qry

		set statistics io,time on

	  select count(*),BusinessEntityid,firstname
	  from person.person2
	  group by BusinessEntityid,firstname
	  	  		 
	  -- ejecutamos reorganize de nuevo y chequeamos rowgroups y delta store

	  alter index DBA_Test on person.person2 REORGANIZE WITH (COMPRESS_ALL_ROW_GROUPS=ON) --fuerza ejecucion de tuple mover